.about-page {
  .hero {
    height: 23rem;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.3)
      ),
      url("../assets/media/hero.jpg"), no-repeat;
    background-size: 100% auto;

    h2 {
      padding-top: 7.5rem;
      padding-bottom: 1rem;
      color: #fff;
      font-weight: 500;
    }

    blockquote {
      color: #ffffff;
      font-weight: 300;
      font-size: 1.25rem;
    }
  }

  .about {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(255, 255, 255, 0.8)
    );
    h1 {
      text-align: center;
      margin-bottom: 4rem;
      font-weight: 300;
      color: rgb(244, 140, 52);
    }
    .gallery {
      height: 28rem;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .img-content {
      font-size: 0;
      width: 25rem;
      height: 16rem;
      transform: rotate(-15deg);
    }
    .img-content img {
      height: 100%;
      transition: all 1s;
      &:hover {
        transform: scale(1.2);
        border-radius: 0.5rem;
        box-shadow: 2px 2px 4px 4px rgb(158, 158, 158);
        overflow: hidden;
      }
    }
  }

  .philosophy {
    background-color: rgb(235, 210, 235);

    .card {
      background-color: #ffffff;
      padding: 2rem;
      height: 25rem;
      text-align: center;
      box-shadow: -2px 2px 4px 4px rgb(158, 158, 158);
    }
    i {
      font-size: 2rem;
      color: rgb(255, 217, 0);
    }
    h4 {
      margin: 1rem auto;
      color: rgb(244, 140, 52);
    }
    p {
      color: rgb(100, 100, 100);
    }
  }

  .experience {
    background-color: rgb(234, 244, 251);
    .card {
      background-color: #ffffff;
      padding: 2rem;
      height: 25rem;
      text-align: center;
      box-shadow: 2px 2px 4px 4px rgb(158, 158, 158);
    }
    i {
      font-size: 2rem;
      color: rgb(255, 217, 0);
    }
    h4 {
      margin: 1rem auto;
      color: rgb(244, 140, 52);
    }
    p {
      color: rgb(100, 100, 100);
    }
  }

  .our-chefs {
    text-align: center;
    background-color: rgba(#ffffff, 1);
    p {
      padding-top: 1rem;
      font-weight: 300;
      font-size: 1.25rem;
    }

    .chef {
      border: 4px solid mediumseagreen;
      height: 24rem;
      position: relative;
    }
    .chef img {
      height: 100%;
    }
    .cite {
      width: 100%;
      background: rgba(mediumseagreen, 0.8);
      height: 3rem;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: none;
    }

    img:hover ~ .cite {
      display: inline-block;
      color: rgb(14, 14, 97);
    }
    .cite p {
      font-size: 0.8rem;
      margin-top: -0.9rem;
      font-weight: 400;
    }
  }

  .reserve {
    text-align: center;
    h3 {
      color: #ffffff;
      text-align: center;
    }
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  }

  .background {
    width: 100vw;
    height: 100vh;
    background: url("../assets/media/spices-hero-home.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

@media all and (max-width: 768px) {
  .img-div {
    flex: 0 1 80%;
    margin-bottom: 0;
  }

  .chef {
    flex: 0 1 80%;
    margin: 1rem auto;
  }
}
